body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif

header
    background-color: #333
    color: #fff
    padding: 10px 0

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

.header-content
    display: flex
    align-items: center

.logo img
    max-width: 100px
    height: auto

nav ul
    list-style: none
    display: flex

nav li
    margin: 0 10px

nav a
    text-decoration: none
    color: #fff
    font-weight: 600
    font-size: 16px

.dynamic-title
    font-size: 24px
    flex-grow: 1
    text-align: center
