body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif

footer
    background-color: #333
    color: #fff
    padding: 20px 0
    text-align: center

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

.footer-content
    font-size: 14px